# TaskTrackerFullStack

./: .env.example  .gitignore  LICENSE  PrintTree.java  README.md  pom.xml  pomAnnotated.xml
src/main/: PrintTree.py
src/main/java/org/todo/todorails/config/: SecurityConfig.java
src/main/java/org/todo/todorails/controller/: AuthController.java  CustomErrorController.java  PageController.java  ProfileController.java  TaskController.java
src/main/java/org/todo/todorails/model/: User.java
src/main/java/org/todo/todorails/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/todo/todorails/service/: TaskService.java  TaskServiceAnnotated.java  UserService.java  UserServiceAnnotated.java
src/main/resources/: application.properties
src/main/resources/static/css/: addtask.css  login.css  register.css  viewtask.css
src/main/resources/static/js/: changepassword.js  register.js
src/main/resources/templates/: addtask.html  changepassword.html  dashboard.html  edittask.html  index.html  login.html  register.html  viewtask.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/test/java/org/todo/todorails/: TodoRailsTests.java
